@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
}
.blogs{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}
.heading h1{
    font-size: 30px;
    color: green;
}
.heading h4{
    color: grey;
}
.cards .card{
    height: 400px;
    width: 300px;
    margin: 30px 15px;
    /* border: 2px solid violet; */
    box-shadow: 1px 5px 2px 2px rgba(105, 105, 196, 0.5);
}
.card img{
    width: inherit;
    height: 200px;
}
.card .tagline{
    font-size: 17px;
    color: black;
    font-weight: bold;
    margin: 5px 10px;
}
.tagline span{
    color: grey;
}
.title{
    color: blue;
    font-size: 18px;
    margin: 5px 10px;
    font-weight: bold;
}
.card .content{
    margin: 5px 10px;
    font-size: 14px;
    line-height: 1.4;
    color: black;
}
.card a{
    text-decoration: none;
    background-color: blue;
    color: aliceblue;
    padding: 5px 10px;
    margin: 15px 10px;
    border-radius: 10px;
    font-size: 14px;
}
.card a:hover{
    background-color: black;
    color: aliceblue;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}
  
@media(max-width: 1104px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 729px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}